[farm]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "../library/"

bootstrap.path = APPLICATION_PATH "Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "controllers"
resources.frontController.controllerDirectory.cmd = APPLICATION_PATH "cmds"

resources.frontController.params.displayExceptions = 0



database.delivery.adapter = PDO_MYSQL
database.delivery.driver = pdo_mysql
database.delivery.params.host = "localhost"
database.delivery.params.username = rg
database.delivery.params.password = kkl2SD7uid
database.delivery.params.dbname = rg_again
database.delivery.params.driver_options.1000 = true
database.delivery.params.driver_options.20 = false
database.delivery.params.driver_options.2 = 4


database.snob.adapter = PDO_MYSQL
database.snob.driver = pdo_mysql
database.snob.params.host = "localhost"
database.snob.params.username = rg
database.snob.params.password = kkl2SD7uid
database.snob.params.dbname = rg_again
database.snob.params.driver_options.1000 = true
database.snob.params.driver_options.20 = false
database.snob.params.driver_options.2 = 4


resources.session.name = "BLA"
resources.session.use_only_cookies = true
;resources.session.saveHandler.class = "Service\Session_SaveHandler_Memcachedb"


;resources.session.saveHandler.options.name = "session_data"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"
;resources.session.saveHandler.options.lifetime = 1800


resources.session.cookie_domain = "www.regions.ru"
resources.session.save_path = "../session/"
resources.session.gc_maxlifetime = 1209600


memcachedb.host = "127.0.0.1"
memcachedb.port = 11211
memcachedb.file = "/var/db/memcachedb/default.db"

memcache.host = "127.0.0.1"

cache.enable = 0
cache.ttl = "rand:10000"



mail.smtp.host = "192.168.40.193"
mail.smtp.prot = 25
mail.smtp.fromEmail = "noreply@snob.ru"


log.write = 0
log.place = "mail"
log.folder = "../_tmp/cache_log/"
log.email = "abaranov@jv.ru"
log.notlog.url[] = "/webservices/getvideoxml"
log.notlog.url[] = "/webservices/updatepersonstate"


route.path = APPLICATION_PATH "/configs/route.xml"

cmdhttp.host = delivery.snob.ru


[test : farm]
resources.session.cookie_domain = "delivery.snob.ru"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1





[staging : farm]

database.delivery.params.host = "localhost"
database.delivery.params.username = "root"
database.delivery.params.password = "root"
database.delivery.params.dbname = "delivery"

database.snob.params.host = "localhost"
database.snob.params.username = "root"
database.snob.params.password = "root"
database.snob.params.dbname = "snob_full"

resources.session.cookie_domain = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



memcachedb.host = "localhost"
memcachedb.port = 11212
memcachedb.file = "/var/db/memcachedb/default.db"



memcache.host = "localhost"


cmdhttp.host = delivery.local