[farm]

phpSettings.session.auto_start = 0
phpSettings.session.save_path = APPLICATION_PATH "../_session"
phpSettings.session.gc_divisor = 1
phpSettings.max_execution_time = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.zlib.output_compression = 0
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "../Library/"

bootstrap.path = APPLICATION_PATH "Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "SnobDelivery"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "controllers"
resources.frontController.controllerDirectory.cmd = APPLICATION_PATH "cmds"

resources.frontController.params.displayExceptions = 0



database.default.adapter = PDO_MYSQL
database.default.driver = pdo_mysql
database.default.params.host = "192.168.0.31"
database.default.params.username = "snob_user"
database.default.params.password = "123"
database.default.params.dbname = "snob"
database.default.params.driver_options.1000 = true
database.default.params.driver_options.20 = false
database.default.params.driver_options.2 = 4

database.snob.adapter = PDO_MYSQL
database.snob.driver = pdo_mysql
database.snob.params.host = "192.168.0.31"
database.snob.params.username = "snob_user"
database.snob.params.password = "123"
database.snob.params.dbname = "snob_delivery"
database.snob.params.driver_options.1000 = true
database.snob.params.driver_options.20 = false
database.snob.params.driver_options.2 = 4

database.old_delivery.adapter = PDO_MYSQL
database.old_delivery.driver = pdo_mysql
database.old_delivery.params.host = "192.168.0.31"
database.old_delivery.params.username = "snob_user"
database.old_delivery.params.password = "123"
database.old_delivery.params.dbname = "delivery"
database.old_delivery.params.driver_options.1000 = true
database.old_delivery.params.driver_options.20 = false
database.old_delivery.params.driver_options.2 = 4


resources.session.name = "BLA"
resources.session.use_only_cookies = true
resources.session.cookie_domain = "."
resources.session.gc_maxlifetime = 1209600




mail.smtp.host = "192.168.40.193"
mail.smtp.prot = 25
mail.smtp.fromEmail = "noreply@snob.ru"
mail.from[] = "noreply@snob.ru"
mail.from[] = "snob@snob.ru"
mail.from[] = "info@snob.ru"


userfilter[paid] = 'Платный или бесплатный аккаут'
userfilter[city] = 'Город'
userfilter[country] = 'Страна'
userfilter[subscribe_end_date] = 'Дата окончания подписки не позже'
userfilter[subscribe_start_date] = 'Дата начала подписки позже'



log.write = 0
log.place = "file"
log.folder = APPLICATION_PATH "../_log/"
log.email = "abaranov@jv.ru"
log.notlog.url[] = "/webservices/getvideoxml"
log.notlog.url[] = "/webservices/updatepersonstate"

route.path = APPLICATION_PATH "configs/route.xml"

html.title_prefix = Delivery @ Snob


templates.old_path = APPLICATION_PATH "data/templates/"

[test : farm]





[staging : farm]

database.default.params.host = "192.168.40.222"
database.default.params.username = "abaranov"
database.default.params.password = "hjpjdstckjybrbbuhfkbddjktq,jk"
database.default.params.dbname = "snob_delivery"

database.snob.params.host = "192.168.40.222"
database.snob.params.username = "abaranov"
database.snob.params.password = "hjpjdstckjybrbbuhfkbddjktq,jk"
database.snob.params.dbname = "snob"

database.old_delivery.params.host = "192.168.40.222"
database.old_delivery.params.username = "abaranov"
database.old_delivery.params.password = "hjpjdstckjybrbbuhfkbddjktq,jk"
database.old_delivery.params.dbname = "delivery"

resources.session.cookie_domain = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
